<!DOCTYPE html> 
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Mini Vestido farfetch</title>
    <style type="text/css">

.section-title {
    padding: 5px 10px;
    background-color: #f6f6f6;
    border: 1px solid #dfdfdf;
    outline: 0;
}

#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

html,
body {
    width: 100%;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-size: 14px;
    text-decoration: underline;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
}

h1 a {
    font-size: 30px;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
}

h2 a {
    font-size: 24px;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
}

h3 a {
    font-size: 20px;
}

p,
ul li,
ol li {
    font-size: 14px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
}

.es-menu td a {
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color {
    background-color: #ffffff;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #000000;
}

.es-content-body a {
    color: #000000;
}

.es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #ffffff;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-header-body a {
    color: #1376c8;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #fdc300;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #000000;
    font-size: 12px;
}

.es-footer-body a {
    color: #ffffff;
    font-size: 12px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

a.es-button {
    border-style: solid;
    border-color: #000000;
    border-width: 10px 20px 10px 20px;
    display: inline-block;
    background: #000000;
    border-radius: 0px;
    font-size: 18px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #000000 #000000 #000000 #000000;
    background: #000000;
    border-width: 2px 2px 2px 2px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}

@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        font-size: 14px !important;
        line-height: 150% !important;
    }

    h1 {
        font-size: 28px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h2 {
        font-size: 22px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h3 {
        font-size: 18px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h1 a {
        font-size: 28px !important;
    }

    h2 a {
        font-size: 22px !important;
    }

    h3 a {
        font-size: 18px !important;
    }

    .es-menu td a {
        font-size: 14px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 12px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 12px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 11px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: block !important;
    }

    a.es-button {
        font-size: 14px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important;
    }

    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0px !important;
    }

    .es-m-p0r {
        padding-right: 0px !important;
    }

    .es-m-p0l {
        padding-left: 0px !important;
    }

    .es-m-p0t {
        padding-top: 0px !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    .es-desk-menu-hidden {
        display: table-cell !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }
}
    </style>
</head>

<body>
    <div class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="rgba(0, 0, 0, 0)" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" align="left" style="background-position: center top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-m-txt-c"><a target="_blank" href="https://www.farfetch.com/br/shopping/women/items.aspx"><img src="https://i.ibb.co/sg2rq1T/01.png" alt style="display: block;" width="120"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="transparent" style="background-color: transparent;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p15b es-p10r es-p10l" style="background-position: center top;" align="left" esd-custom-block-id="65725">
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="282" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35t" align="center">
                                                                                        <p style="font-size: 25px; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #666666;">Coleção de VERÃO</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b" align="center">
                                                                                        <h1 style="font-size: 40px;">Super Promoção</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p style="font-size: 25px; color: #666666;"><em>ATÉ </em><strong>50%&nbsp;OFF</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="278" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center"><a target="_blank"><img class="adapt-img" src="https://cdn-images.farfetch-contents.com/14/03/11/30/14031130_21408335_1000.jpg" alt style="display: block;" width="250"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-position: center top;" align="left" esd-custom-block-id="65748">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table style="border-left:3px solid #cccccc;background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b es-p10l" align="center">
                                                                                        <h2 style="text-align: left;">Nova coleção de Mini Vestidos</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p5b es-p10l" align="left">
                                                                                        <p>O mini vestido está de volta, mas não como você o conhece. Os designers estão preferindo longas comprindas, ombros bufantes e detalhes inesperados. "Este vestido Rotate é feito de um tecido tão bonito", dis Carlotta. Parece substancial e rico. mas flexível ao mesmo tempo. Me serviu de uma maneira muito agradável</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" style="background-position: center top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <h1 style="line-height: 120%;">Compre a seleção</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" style="background-position: center center;" esd-custom-block-id="81069">
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://cdn-images.farfetch-contents.com/14/41/26/69/14412669_20959622_1000.jpg" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l es-p10t es-p5b es-p10r es-p10l">
                                                                                        <h3>ROTATE</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5b es-p10r es-p10l">
                                                                                        <p style="color: #666666;">Vestido mini com mangas bufantes roxo ROTATE.</p>
                                                                                        <p style="color: #666666;">Com gola padre e fechamento traseiro por zíper.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td esdev-links-color="#ffffff" width="10%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p10l">
                                                                                                        <h3 class="price" style="color: #666666;">R$<s>1.979</s></h3>
                                                                                                    </td>
                                                                                                    <td width="50%" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td esdev-links-color="#ffffff" width="90%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p15r es-p10l">
                                                                                                                        <h3 class="price" style="color: #cc0000;">R$1.188</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p5t es-p10b es-p10r es-p10l"><span class="es-button-border"><a href="https://www.farfetch.com/br/shopping/women/rotate-vestido-mini-com-mangas-bufantes-item-14412669.aspx" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px;">comprar agora →</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://cdn-images.farfetch-contents.com/14/03/47/88/14034788_18696951_1000.jpg" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l es-p10t es-p5b es-p10r es-p10l">
                                                                                        <h3>THE VAMPIRE'S WIFE</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5b es-p10r es-p10l">
                                                                                        <p>Vestido mini com babados 'Runaway' vermelho de seda, The Vampire's Wife. Com decote arredondado, fechamento por zíper traseiro oculto e fechamento por laço na parte posterior.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td esdev-links-color="#ffffff" width="10%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p10l">
                                                                                                        <h3 class="price" style="color: #666666;">R$<strike>7.292</strike></h3>
                                                                                                    </td>
                                                                                                    <td width="50%" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td esdev-links-color="#ffffff" width="90%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p15r es-p10l">
                                                                                                                        <h3 class="price" style="color: #cc0000;">R$4.376</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p5t es-p10b es-p10r es-p10l"><span class="es-button-border"><a href="https://www.farfetch.com/br/shopping/women/the-vampires-wife-vestido-mini-com-babados-runaway-item-14034788.aspx" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px;">comprar agora →</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://cdn-images.farfetch-contents.com/13/91/90/81/13919081_18697174_480.jpg" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l es-p10t es-p5b es-p10r es-p10l">
                                                                                        <h3>GANNI</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5b es-p10r es-p10l">
                                                                                        <p>Vestido com paetês Vestido com paetês azul Ganni. Esta peça é enviada por nossa boutique parceira BROWNS - Reino Unido</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td esdev-links-color="#ffffff" width="10%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p10l">
                                                                                                        <h3 class="price" style="color: #666666;">R$<strike>3.255</strike></h3>
                                                                                                    </td>
                                                                                                    <td width="50%" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td esdev-links-color="#ffffff" width="90%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p15r es-p10l">
                                                                                                                        <h3 class="price" style="color: #cc0000;">R$1.613</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p5t es-p10b es-p10r es-p10l"><span class="es-button-border"><a href="https://www.farfetch.com/br/shopping/women/ganni-vestido-com-paetes-item-13919081.aspx" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px;">comprar agora →</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://cdn-images.farfetch-contents.com/14/55/92/86/14559286_22181560_480.jpg" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l es-p10t es-p5b es-p10r es-p10l">
                                                                                        <h3>ROTATE</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5b es-p10r es-p10l">
                                                                                        <p>Vestido mini de veludo com franzido preto de veludo, ROTATE. Com bainha com franzidos e fechamento por zíper oculto.<br></p>
                                                                                        <p>Esta peça é enviada por nossa boutique parceira BROWNS - Reino Unido</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td esdev-links-color="#ffffff" width="10%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p10l">
                                                                                                        <h3 class="price" style="color: #666666;">R$<strike>3.115</strike></h3>
                                                                                                    </td>
                                                                                                    <td width="50%" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td esdev-links-color="#ffffff" width="90%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p15r es-p10l">
                                                                                                                        <h3 class="price" style="color: #cc0000;">R$1.558</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p5t es-p10b es-p10r es-p10l"><span class="es-button-border"><a href="https://www.farfetch.com/br/shopping/women/rotate-vestido-mini-de-veludo-com-franzido-item-14559286.aspx" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px;">comprar agora →</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="background-position: left top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://cdn-images.farfetch-contents.com/14/03/11/30/14031130_21408338_1000.jpg" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l es-p10t es-p5b es-p10r es-p10l">
                                                                                        <h3>ATTICO</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5b es-p10r es-p10l">
                                                                                        <p style="color: #666666;">Vestido com detalhe de laço Attico. Com decote em V transpassado, detalhe de recortes e comprimento curto.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td esdev-links-color="#ffffff" width="10%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p10l">
                                                                                                        <h3 class="price" style="color: #666666;">R$<strike>7.060</strike></h3>
                                                                                                    </td>
                                                                                                    <td width="50%" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td esdev-links-color="#ffffff" width="90%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p15r es-p10l">
                                                                                                                        <h3 class="price" style="color: #cc0000;">R$5.825</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p5t es-p10b es-p10r es-p10l"><span class="es-button-border"><a href="https://www.farfetch.com/br/shopping/women/attico-vestido-com-detalhe-de-laco-item-14031130.aspx" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px;">comprar agora →</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://cdn-images.farfetch-contents.com/14/03/45/40/14034540_22626281_480.jpg" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l es-p10t es-p5b es-p10r es-p10l">
                                                                                        <h3>ALESSANDRA RICH</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5b es-p10r es-p10l">
                                                                                        <p style="color: #666666;">Vestido com estampa rosas de seda, Alessandra Rich. Com fechamento por zíper traseiro oculto.</p>
                                                                                        <p style="color: #666666;">Esta peça é enviada por nossa boutique parceira DIVINCENZO - Itália</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td esdev-links-color="#ffffff" width="10%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p10l">
                                                                                                        <h3 class="price" style="color: #666666;">R$<strike>11.505</strike></h3>
                                                                                                    </td>
                                                                                                    <td width="50%" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td esdev-links-color="#ffffff" width="90%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p15r es-p10l">
                                                                                                                        <h3 class="price" style="color: #cc0000;">R$9.492</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p5t es-p10b es-p10r es-p10l"><span class="es-button-border"><a href="https://www.farfetch.com/br/shopping/women/alessandra-rich-vestido-com-estampa-rosas-item-14034540.aspx" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px;">comprar agora →</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://cdn-images.farfetch-contents.com/14/06/89/07/14068907_21918706_480.jpg" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l es-p10t es-p5b es-p10r es-p10l">
                                                                                        <h3>CECILIE BAHNSEN</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5b es-p10r es-p10l">
                                                                                        <p>Vestido com estampa floral Cecilie Bahnsen. Com saia plissada. Esta peça é enviada por nossa boutique parceira BROWNS - Reino Unido</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td esdev-links-color="#ffffff" width="10%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p10l">
                                                                                                        <h3 class="price" style="color: #666666;">R$<strike>6.673</strike></h3>
                                                                                                    </td>
                                                                                                    <td width="50%" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td esdev-links-color="#ffffff" width="90%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p15r es-p10l">
                                                                                                                        <h3 class="price" style="color: #cc0000;">R$4.004</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p5t es-p10b es-p10r es-p10l"><span class="es-button-border"><a href="https://www.farfetch.com/br/shopping/women/cecilie-bahnsen-vestido-com-estampa-floral-item-14068907.aspx" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px;">comprar agora →</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://cdn-images.farfetch-contents.com/14/55/94/28/14559428_22183889_480.jpg" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l es-p10t es-p5b es-p10r es-p10l">
                                                                                        <h3>ROTATE</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5b es-p10r es-p10l">
                                                                                        <p>Vestido mini com mangas bufantes e gola V ROTATE. Com a wrap-around silhouette, detalhes franzidos, drapeados, bainha com franzidos, fechamento traseiro por zíper, mangas longas e slit cuffs.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td esdev-links-color="#ffffff" width="10%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p10l">
                                                                                                        <h3 class="price" style="color: #666666;">R$<strike>1.466</strike></h3>
                                                                                                    </td>
                                                                                                    <td width="50%" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td esdev-links-color="#ffffff" width="90%" align="left" class="esd-block-text es-m-txt-c es-p5b es-p15r es-p10l">
                                                                                                                        <h3 class="price" style="color: #cc0000;">12x R$122,17</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p5t es-p10b es-p10r es-p10l"><span class="es-button-border"><a href="https://www.farfetch.com/br/shopping/women/rotate-vestido-mini-com-mangas-bufantes-e-gola-v-item-14559428.aspx" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px;">comprar agora →</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="14337" style="background-color: transparent;" bgcolor="transparent" align="center">
                                        <table class="es-footer-body" style="background-color: rgb(253, 195, 0);" width="600" cellspacing="0" cellpadding="0" bgcolor="#fdc300" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" style="background-position: center top; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://fntavr.stripocdn.email/content/guids/CABINET_8790a36a8fa4521dde16cb3b312e382f/images/20211572870952146.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" align="left" style="background-position: center top;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b" align="center">
                                                                                        <h3 style="line-height: 150%; color: #000000;">Siga-nos nas Redes Sociais</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p10t es-p10b" align="center">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p20r" valign="top" align="center"><a href="https://www.facebook.com/farfetchbrasil"><img title="Facebook" src="https://fntavr.stripocdn.email/content/assets/img/social-icons/rounded-black/facebook-rounded-black.png" alt="Fb" width="30" height="30"></a></td>
                                                                                                    <td class="es-p20r" valign="top" align="center"><a href="https://br.pinterest.com/farfetchbrasil/"><img title="Pinterest" src="https://fntavr.stripocdn.email/content/assets/img/social-icons/rounded-black/pinterest-rounded-black.png" alt="P" width="30" height="30"></a></td>
                                                                                                    <td class="es-p20r" valign="top" align="center"><a href="https://www.instagram.com/farfetchbrasil/" target="_blank"><img title="Instagram" src="https://fntavr.stripocdn.email/content/assets/img/social-icons/rounded-black/instagram-rounded-black.png" alt="Ig" width="30" height="30"></a></td>
                                                                                                    <td valign="top" align="center"><a href="https://twitter.com/farfetch" target="_blank"><img title="Twitter" src="https://fntavr.stripocdn.email/content/assets/img/social-icons/rounded-black/twitter-rounded-black.png" alt="Tw" width="30" height="30"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="center" esd-links-color="#000000">
                                                                                        <p style="line-height: 150%;">Você está recebendo este e-mail porque visitou nosso site ou perguntou-nos sobre as novidades. <a target="_blank" style="line-height: 150%; color: #000000;" href="#">desinscrever-se aqui</a>&nbsp;ou <a target="_blank" style="line-height: 150%; color: #000000;">atualizar suas preferências</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                                        <p>© 2019</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>